[CodeTable]
UniqueName=jawi
Name=Malay (Jawi)
Name[ar]=الملايوية (أبجدية جاوية)
Name[ja]=マレー語（ジャウィ文字）
Name[ms]=Bahasa Melayu (Tulisan Jawi)
Name[ms_Arab]=بهاس ملايو (توليسن جاوي)
Name[zh_CN]=马来语（爪夷文）
Name[zh_TW]=馬來文（爪夷字）
IconName=jawi
File=jawi.mb
AdjustOrder=AdjustNo
Priority=100
UsePY=False
AutoSend=-1
NoneMatchAutoSend=1
UseMatchingKey=False
MatchingKey=z
AutoPhrase=False
AutoPhraseLength=4
AutoPhrasePhrase=False
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Symbol=zzzz
Enabled=True
UseAlternativePageKey=True
AlternativePrevPage=PGUP
AlternativeNextPage=PGDN
FirstCandidateAsPreedit=True
LangCode=ms
CommitKey=SHIFT_SPACE
SendRawPreedit=True
NoMatchDontCommit=True
CommitKeyCommitWhenNoMatch=True
CommitAndPassByInvalidKey=True
